#############################################################################
# Makefile for building: beBetterThanCV
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  beBetterThanCV.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\beBetterThanCV.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\beBetterThanCV.vc.pdb $(DEFINES)
INCPATH       = -I. -I3rdParty\opencv\include -I..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\archLinux\Documents\beBetterThanCV\3rdParty\opencv\x64\vc17\lib C:\Users\archLinux\Documents\beBetterThanCV\3rdParty\opencv\x64\vc17\lib\opencv_world4100d.lib   
QMAKE         = C:\Qt\6.7.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.7.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.7.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = beBetterThanCV
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = beBetterThanCV.exe
DESTDIR_TARGET = debug\beBetterThanCV.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\beBetterThanCV.exe

debug\beBetterThanCV.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug beBetterThanCV.pro

qmake_all: FORCE

dist:
	$(ZIP) beBetterThanCV.zip $(SOURCES) $(DIST) beBetterThanCV.pro ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.7.2\msvc2019_64\mkspecs\features\lex.prf beBetterThanCV.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\beBetterThanCV.vc.pdb debug\beBetterThanCV.ilk debug\beBetterThanCV.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\beBetterThanCV.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp 3rdParty\opencv\include\opencv2\opencv.hpp \
		3rdParty\opencv\include\opencv2\opencv_modules.hpp \
		3rdParty\opencv\include\opencv2\core.hpp \
		3rdParty\opencv\include\opencv2\core\cvdef.h \
		3rdParty\opencv\include\opencv2\core\version.hpp \
		3rdParty\opencv\include\opencv2\core\hal\interface.h \
		3rdParty\opencv\include\opencv2\core\cv_cpu_dispatch.h \
		3rdParty\opencv\include\opencv2\core\cv_cpu_helper.h \
		3rdParty\opencv\include\opencv2\core\hal\msa_macros.h \
		3rdParty\opencv\include\opencv2\core\fast_math.hpp \
		3rdParty\opencv\include\opencv2\core\base.hpp \
		3rdParty\opencv\include\opencv2\core\cvstd.hpp \
		3rdParty\opencv\include\opencv2\core\cvstd_wrapper.hpp \
		3rdParty\opencv\include\opencv2\core\neon_utils.hpp \
		3rdParty\opencv\include\opencv2\core\vsx_utils.hpp \
		3rdParty\opencv\include\opencv2\core\check.hpp \
		3rdParty\opencv\include\opencv2\core\traits.hpp \
		3rdParty\opencv\include\opencv2\core\matx.hpp \
		3rdParty\opencv\include\opencv2\core\saturate.hpp \
		3rdParty\opencv\include\opencv2\core\matx.inl.hpp \
		3rdParty\opencv\include\opencv2\core\types.hpp \
		3rdParty\opencv\include\opencv2\core\mat.hpp \
		3rdParty\opencv\include\opencv2\core\bufferpool.hpp \
		3rdParty\opencv\include\opencv2\core\mat.inl.hpp \
		3rdParty\opencv\include\opencv2\core\persistence.hpp \
		3rdParty\opencv\include\opencv2\core\operations.hpp \
		3rdParty\opencv\include\opencv2\core\cvstd.inl.hpp \
		3rdParty\opencv\include\opencv2\core\utility.hpp \
		3rdParty\opencv\include\opencv2\core\utils\instrumentation.hpp \
		3rdParty\opencv\include\opencv2\core\utils\tls.hpp \
		3rdParty\opencv\include\opencv2\core\optim.hpp \
		3rdParty\opencv\include\opencv2\core\ovx.hpp \
		3rdParty\opencv\include\opencv2\calib3d.hpp \
		3rdParty\opencv\include\opencv2\features2d.hpp \
		3rdParty\opencv\include\opencv2\flann\miniflann.hpp \
		3rdParty\opencv\include\opencv2\flann\defines.h \
		3rdParty\opencv\include\opencv2\flann\config.h \
		3rdParty\opencv\include\opencv2\core\affine.hpp \
		3rdParty\opencv\include\opencv2\core\utils\logger.hpp \
		3rdParty\opencv\include\opencv2\core\utils\logger.defines.hpp \
		3rdParty\opencv\include\opencv2\core\utils\logtag.hpp \
		3rdParty\opencv\include\opencv2\dnn.hpp \
		3rdParty\opencv\include\opencv2\dnn\dnn.hpp \
		3rdParty\opencv\include\opencv2\core\async.hpp \
		3rdParty\opencv\include\opencv2\dnn\version.hpp \
		3rdParty\opencv\include\opencv2\dnn\dict.hpp \
		3rdParty\opencv\include\opencv2\dnn\layer.hpp \
		3rdParty\opencv\include\opencv2\dnn\dnn.inl.hpp \
		3rdParty\opencv\include\opencv2\dnn\utils\inference_engine.hpp \
		3rdParty\opencv\include\opencv2\flann.hpp \
		3rdParty\opencv\include\opencv2\flann\flann_base.hpp \
		3rdParty\opencv\include\opencv2\flann\general.h \
		3rdParty\opencv\include\opencv2\flann\matrix.h \
		3rdParty\opencv\include\opencv2\flann\params.h \
		3rdParty\opencv\include\opencv2\flann\any.h \
		3rdParty\opencv\include\opencv2\flann\saving.h \
		3rdParty\opencv\include\opencv2\flann\nn_index.h \
		3rdParty\opencv\include\opencv2\flann\result_set.h \
		3rdParty\opencv\include\opencv2\flann\all_indices.h \
		3rdParty\opencv\include\opencv2\flann\kdtree_index.h \
		3rdParty\opencv\include\opencv2\flann\dynamic_bitset.h \
		3rdParty\opencv\include\opencv2\flann\dist.h \
		3rdParty\opencv\include\opencv2\flann\heap.h \
		3rdParty\opencv\include\opencv2\flann\allocator.h \
		3rdParty\opencv\include\opencv2\flann\random.h \
		3rdParty\opencv\include\opencv2\flann\kdtree_single_index.h \
		3rdParty\opencv\include\opencv2\flann\kmeans_index.h \
		3rdParty\opencv\include\opencv2\flann\logger.h \
		3rdParty\opencv\include\opencv2\flann\composite_index.h \
		3rdParty\opencv\include\opencv2\flann\linear_index.h \
		3rdParty\opencv\include\opencv2\flann\hierarchical_clustering_index.h \
		3rdParty\opencv\include\opencv2\flann\lsh_index.h \
		3rdParty\opencv\include\opencv2\flann\lsh_table.h \
		3rdParty\opencv\include\opencv2\flann\autotuned_index.h \
		3rdParty\opencv\include\opencv2\flann\ground_truth.h \
		3rdParty\opencv\include\opencv2\flann\index_testing.h \
		3rdParty\opencv\include\opencv2\flann\timer.h \
		3rdParty\opencv\include\opencv2\flann\sampling.h \
		3rdParty\opencv\include\opencv2\highgui.hpp \
		3rdParty\opencv\include\opencv2\imgcodecs.hpp \
		3rdParty\opencv\include\opencv2\videoio.hpp \
		3rdParty\opencv\include\opencv2\imgproc.hpp \
		3rdParty\opencv\include\opencv2\imgproc\segmentation.hpp \
		3rdParty\opencv\include\opencv2\ml.hpp \
		3rdParty\opencv\include\opencv2\ml\ml.inl.hpp \
		3rdParty\opencv\include\opencv2\objdetect.hpp \
		3rdParty\opencv\include\opencv2\objdetect\aruco_detector.hpp \
		3rdParty\opencv\include\opencv2\objdetect\aruco_dictionary.hpp \
		3rdParty\opencv\include\opencv2\objdetect\aruco_board.hpp \
		3rdParty\opencv\include\opencv2\objdetect\graphical_code_detector.hpp \
		3rdParty\opencv\include\opencv2\objdetect\detection_based_tracker.hpp \
		3rdParty\opencv\include\opencv2\objdetect\face.hpp \
		3rdParty\opencv\include\opencv2\objdetect\charuco_detector.hpp \
		3rdParty\opencv\include\opencv2\objdetect\barcode.hpp \
		3rdParty\opencv\include\opencv2\photo.hpp \
		3rdParty\opencv\include\opencv2\stitching.hpp \
		3rdParty\opencv\include\opencv2\stitching\warpers.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\warpers.hpp \
		3rdParty\opencv\include\opencv2\core\cuda.hpp \
		3rdParty\opencv\include\opencv2\core\cuda_types.hpp \
		3rdParty\opencv\include\opencv2\core\cuda.inl.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\warpers_inl.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\matchers.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\motion_estimators.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\util.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\util_inl.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\camera.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\exposure_compensate.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\seam_finders.hpp \
		3rdParty\opencv\include\opencv2\stitching\detail\blenders.hpp \
		3rdParty\opencv\include\opencv2\video.hpp \
		3rdParty\opencv\include\opencv2\video\tracking.hpp \
		3rdParty\opencv\include\opencv2\video\background_segm.hpp \
		3rdParty\opencv\include\opencv2\aruco.hpp \
		3rdParty\opencv\include\opencv2\aruco\aruco_calib.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

